<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolutonBankAccount">
      <HintPath>..\..\BLL\bin\Debug\netcoreapp2.0\SolutonBankAccount.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
