# EPAM

./: .gitignore  README.md
EPAM/: EPAM.sln
NET.W.2018.Dzeraziak.01/: .gitignore  README.md
NET.W.2018.Dzeraziak.01/Assemblies/: FirstModule.netmodule  Mod.cs  Mod.netmodule  Program.cs  key.snk
NET.W.2018.Dzeraziak.01/Solution/: Epam.sln  Program.cs  Sort.cs  Sorts.cs
NET.W.2018.Dzeraziak.01/Test/: IsSorted.cs  Test.csproj  UnitSorts.cs
NET.W.2018.Dzeraziak.02/: README.md
NET.W.2018.Dzeraziak.02/Solution/: Bit.cs  Number.cs  Program.cs  SortHelper.cs  Timer.cs
NET.W.2018.Dzeraziak.02/Solution/Bit/: Bit.cs
NET.W.2018.Dzeraziak.02/Solution/Number/: Number.cs
NET.W.2018.Dzeraziak.02/Test/MSTest/: BitTest.cs  MSTest.csproj  TestNumber.cs
NET.W.2018.Dzeraziak.02/Test/NUnit/: BitTest.cs  NUnit.csproj  TestBit.cs  TestNumber.cs  UnitTest1.cs  test.csproj
NET.W.2018.Dzeraziak.02/Test/Nunit/: GetLeadTime.cs  Nunit.csproj  TestGetLeadTime.cs
NET.W.2018.Dzeraziak.03/: dotnet-test-explorer.testProjectPath
NET.W.2018.Dzeraziak.03-04/: README.md
NET.W.2018.Dzeraziak.03-04/Solution/: GCD.cs  Solution.sln
NET.W.2018.Dzeraziak.03-04/Test/: Test.csproj
NET.W.2018.Dzeraziak.03/Solution/: Class1.cs  Extencsions.cs  Extensions.cs  GCD.cs  IGetExectionTime.cs
NET.W.2018.Dzeraziak.03/Test/: Test.csproj  TestBGD.cs  TestExtensions.cs  TestGCD.cs  UnitTest1.cs
NET.W.2018.Dzeraziak.04/Solution/: Polynomial.cs
NET.W.2018.Dzeraziak.05/: README.md
NET.W.2018.Dzeraziak.05/Solution/: Extensions.cs  Polynomial.cs  SortBuble.cs
NET.W.2018.Dzeraziak.05/Test/: SortsTests.cs  Test.csproj  TestsPolynoms.cs  TestsSorts.cs  UnitTest1.cs  UnitTestSolution.cs
NET.W.2018.Dzeraziak.08/: README.md
NET.W.2018.Dzeraziak.08/Fibo/: Fibo.cs
NET.W.2018.Dzeraziak.08/SolutionBankAccount/: App.config  Program.cs
NET.W.2018.Dzeraziak.08/SolutionBankAccount/Classes/: Account.cs  BankAccount.cs  BankAccountService.cs  BankAccout.cs
NET.W.2018.Dzeraziak.08/SolutionBankAccount/Enum/: AccountRates.cs
NET.W.2018.Dzeraziak.08/SolutionBankAccount/Exeptions/: AccountDoesnotExist.cs  ValueLessThanZero.cs
NET.W.2018.Dzeraziak.08/SolutionBook/: Book.cs  BooksListService.cs  Data.cs  Exeptions.cs  Program.cs  SolutionBook.csproj
NET.W.2018.Dzeraziak.08/SolutionBook/Exceptions/: BookIsAlredyInTheList.cs  ExeptionsBook.cs  TheListDoesnotContaingTheBook.cs
NET.W.2018.Dzeraziak.08/SolutionBook/Exeptions/: BookIsAlredyInTheList.cs  BookServiceTheListDoesnotContaingTheBook.cs  ExeptionListService.cs  TheListDoesnotContaingTheBook.cs
NET.W.2018.Dzeraziak.08/SolutionBook/Extensions/: BookExensions.cs  BookFormat.cs  BookFormatFactory.cs  FormatBook.cs
NET.W.2018.Dzeraziak.08/SolutionBook/Interfaces/: IDataFolderCreator.cs  IFileSaver.cs
NET.W.2018.Dzeraziak.08/SolutionBook/classes/: Book.cs  BookFormatFactory.cs  BookFormatter.cs  BooksListService.cs
NET.W.2018.Dzeraziak.08/SolutionBookUnitTest/: SolutionBookExtensionsUnitTestXUnit.cs  SolutionBookUnitTest.csproj
NET.W.2018.Dzeraziak.11-12/: README.md
NET.W.2018.Dzeraziak.11-12/BinarySearch/: BinarySearch.cs
NET.W.2018.Dzeraziak.11-12/Fibo/: Fibo.cs
NET.W.2018.Dzeraziak.11-12/Stopwatch/: ElapsedEventArgs.cs  StopWatch.cs  Stopwatch.sln  Timer.cs
NET.W.2018.Dzeraziak.11-12/Test/: Program.cs  Test.csproj
NET.W.2018.Dzeraziak.11-12/Test/BinarySearch/: BinarySearchNUnit.csproj  BinarySearch_IsSorted.cs  BinarySearch_SortedArray_IsTrue.cs
NET.W.2018.Dzeraziak.13/: README.md
NET.W.2018.Dzeraziak.13/BinarySerarchTree/: BinarySearchTree.cs  BinarySearchTree.csproj  Class1.cs
NET.W.2018.Dzeraziak.13/ConsoleTest/: ConsoleTest.csproj  Program.cs
NET.W.2018.Dzeraziak.13/Matrix/: Matrix.sln
NET.W.2018.Dzeraziak.13/Matrix/Matrix/: Addition.cs  ISum.cs  (+6 more)
NET.W.2018.Dzeraziak.13/Queue/: Queue.cs
NET.W.2018.Dzeraziak.13/Tests/: MatrixNUnit.cs
NET.W.2018.Dzeraziak.14-15/: BL.sln  README.md
NET.W.2018.Dzeraziak.14-15/BLL/: BL.csproj  Program.cs  SolutonBankAccount.csproj  SolutonBankAccount.sln
NET.W.2018.Dzeraziak.14-15/BLL/Classes/: AccountRates.cs  BankAccount.cs  BankAccountService.cs
NET.W.2018.Dzeraziak.14-15/BLL/Classes/Abstract/: Account.cs
NET.W.2018.Dzeraziak.14-15/BLL/Classes/Services/: BankAccountService.cs
NET.W.2018.Dzeraziak.14-15/BLL/ExeptionsClasses/: NotEnoughMoneyExeption.cs  ValueLessThanZero.cs
NET.W.2018.Dzeraziak.14-15/BLL/Interfaces/: IBankAccountService.cs
NET.W.2018.Dzeraziak.14-15/Bank/: Bank.csproj  Web.config
NET.W.2018.Dzeraziak.14-15/BussinessL/: BankAccount.cs  BussinessL.csproj
NET.W.2018.Dzeraziak.14-15/DAL/: DAL.csproj
NET.W.2018.Dzeraziak.14-15/DAL/DataSaverService/: DataSaver.cs  DataSaverService.csproj
NET.W.2018.Dzeraziak.14-15/DAL/DataSaverService/Interfaces/: IBinarySaver.cs
NET.W.2018.Dzeraziak.14-15/DataL/: App.config  DataL.csproj  packages.config
NET.W.2018.Dzeraziak.14-15/DataLL/: App.config  DAL.csproj  packages.config
NET.W.2018.Dzeraziak.14-15/PL/: PL.csproj  Program.cs
NET.W.2018.Dzeraziak.14-15/PL/PL/PL/: PL.csproj  Program.cs
NET.W.2018.Dzeraziak.14-15/PL/PL/PL/Properties/: AssemblyInfo.cs
NET.W.2018.Dzeraziak.14-15/Test/BLL.UnitTest/: BLL.UnitTest.csproj  Class1.cs  CreateAccount_NewBankAccount_HasAddedsuccessfully.cs  UnitTest1.cs
NET.W.2018.Dzeraziak.14-15/Test/DependencyResolver/NinjectConfig/: Config.cs  NinjectConfig.csproj
NET.W.2018.Dzeraziak.16/: README.md
NET.W.2018.Dzeraziak.16/XmlSolution/BLL/: BLL.csproj
NET.W.2018.Dzeraziak.16/XmlSolution/BLL/classes/: DataValidator.cs  UrlParser.cs  UrlService.cs
NET.W.2018.Dzeraziak.16/XmlSolution/BLL/classes/abstracts/: ParserBase.cs
NET.W.2018.Dzeraziak.16/XmlSolution/BLL/interfaces/: IDataProvider.cs
NET.W.2018.Dzeraziak.16/XmlSolution/DependecyRes/: Config.cs  DependecyRes.csproj
NET.W.2018.Dzeraziak.16/XmlSolution/PL/Console/: Console.csproj  Program.cs
NET.W.2018.Dzeraziak.19/: README.md
RandomArray/Bll.ArrayGenerator/: RandomArrayGenerator.cs  RandomHelper.cs
RandomArray/Test/: GenerateWithSumOfElementsIsOne_DecmalArray_IsGeneratedCorrectly.cs  Test.csproj  Test.sln
(+42 files in other folders)
