<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Stopwatch">
      <HintPath>..\Stopwatch\bin\Debug\netstandard2.0\Stopwatch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
