<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataSaverService">
      <HintPath>..\DAL\DataSaverService\bin\Debug\netcoreapp2.0\DataSaverService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
