<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLL">
      <HintPath>..\DataLL\bin\Debug\DataLL.dll</HintPath>
    </Reference>
    <Reference Include="SolutonBankAccount">
      <HintPath>..\BLL\bin\Debug\netcoreapp2.0\SolutonBankAccount.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
