<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BLL">
      <HintPath>..\..\BLL\bin\Debug\netstandard2.0\BLL.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\..\DAL\bin\Debug\netstandard2.0\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
