<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generator">
      <HintPath>..\Bll.ArrayGenerator\bin\Debug\netcoreapp2.0\Generator.dll</HintPath>
    </Reference>
    <Reference Include="RandomArray">
      <HintPath>..\LIb\bin\Debug\netstandard2.0\RandomArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>